{
  "name": "ent-hooks",
  "version": "0.0.3",
  "description": "Promise-based events",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --reporter progress --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entrinsik-org/hooks"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "~5.16.0",
    "gulp": "^3.8.11",
    "gulp-bump": "^3.1.1",
    "gulp-eslint": "~5.0.0",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^2.7.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-load-plugins": "^2.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-tag-version": "^1.2.1",
    "mocha": "^5.2.0",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "bluebird": "^2.9.13",
    "ent-utils": "^4.10.0",
    "lodash": "^3.5.0"
  }
}
